# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
resources:
  repositories:
  - repository: FhirCodegen
    type: github
    name: microsoft/fhir-codegen
    endpoint: FirelyTeam (4)
    ref: dev

trigger: none

pool:
  vmImage: ubuntu-latest

steps:
- checkout: self

- checkout: FhirCodegen

- task: DotNetCoreCLI@2
  inputs:
    command: 'run'
    projects: '$(Build.SourcesDirectory)/fhir-codegen/src/fhir-codegen-cli/fhir-codegen-cli.csproj'
    arguments: '--fhir-server-url https://server.fire.ly/ --resolve-external false --language-options OpenApi|SingleResponses=true|Metadata=true|SchemaLevel=names|MultiFile=true --output-path $(Build.SourcesDirectory)/firely-docs-firely-server/_static/Swagger/OpenApiJson --language OpenApi'

# - script: echo Hello, world!
#   displayName: 'Run a one-line script'

# - script: |
#     echo Add other tasks to build, test, and deploy your project.
#     echo See https://aka.ms/yaml
#   displayName: 'Run a multi-line script'
